# SFiIR

./: .gitignore  README.md  SFiIR.slnx  docfx.json
.github/workflows/: publish.yml
SFIiR/: Program.cs  SFIiR.csproj
SFIiR.Modeling/: AutomatedControlSystem.cs  Process.cs  Program.cs  Request.cs  SFIiR.Modeling.csproj
SFIiR.Modeling/Statistics/: LogEntry.cs  ProcessInfo.cs  RequestInfo.cs  Status.cs
SFIiR.Random/: ExponentialDistribution.cs  GeneratePlot.cs  LCG.cs  PoissonDistribution.cs  SFIiR.Random.csproj
SFIiR.Statistics/: LogEntry.cs  ProcessInfo.cs  RequestInfo.cs  SFIiR.Statistics.csproj  Status.cs
SFIiR_fs/: Program.fs  SFIiR_fs.fsproj
exports/: logs.txt
exports/docs/: Doxyfile
exports/docs/html/: _automated_control_system_8cs.html  _automated_control_system_8cs.js  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_assembly_info_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_global_usings_8g_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_modeling_8_assembly_info_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_modeling_8_global_usings_8g_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_random_8_assembly_info_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_random_8_global_usings_8g_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_statistics_8_assembly_info_8cs.html  _debug_01_07logging_08_2net10_80_2_s_f_ii_r_8_statistics_8_global_usings_8g_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_assembly_info_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_global_usings_8g_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_modeling_8_assembly_info_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_modeling_8_global_usings_8g_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_random_8_assembly_info_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_random_8_global_usings_8g_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_statistics_8_assembly_info_8cs.html  _debug_01logging_2net10_80_2_s_f_ii_r_8_statistics_8_global_usings_8g_8cs.html  _debug_2net10_80_2_s_f_ii_r_8_assembly_info_8cs.html  _debug_2net10_80_2_s_f_ii_r_8_global_usings_8g_8cs.html  _l_c_g_8cs.html  (+211 more)
(+186 files in other folders)
