<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug logging</Configurations>
  </PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug logging|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG_LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFIiR.Random\SFIiR.Random.csproj" />
  </ItemGroup>

</Project>
