<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;Debug (logging);Debug logging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFIiR.Modeling\SFIiR.Modeling.csproj" />
    <ProjectReference Include="..\SFIiR.Random\SFIiR.Random.csproj" />
  </ItemGroup>

</Project>
